(function () {var f = function () {
	function loadChains(chains, limit, onChainDone) {
    function newImageLoader(url) {
        return function () {
            var e = new Image();
            addListeners(e);
            e.src = url;
        };
    }

    function newScriptLoader(url) {
        return function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            addListeners(e);
            e.src = url;
            document.head.appendChild(e);
        };
    }

    function newIframeLoader(url) {
        return function () {
            var e = document.createElement('iframe');
            e.style.display = 'none';
            e.width = 1;
            e.height = 1;
            addListeners(e);
            e.src = url;
            document.body.appendChild(e);
        };
    }

    function addListeners(e) {
        addLoadErrorListeners(e, loadNext);
        if (typeof onChainDone === 'function') {
            addLoadErrorListeners(e, onChainDone);
        }
    }

    function addLoadErrorListeners(e, listener) {
        if (typeof e.addEventListener === 'function') {
            e.addEventListener('load', listener, false);
            e.addEventListener('error', listener, false);
        } else if (typeof e.attachEvent === 'function') {
            e.attachEvent('onload', listener);
            e.attachEvent('onerror', listener);
        }
    }

    function loadNext() {
        var next = loaders.shift();
        if (typeof next === "function") {
            setTimeout(next);
        }
    }

    var loaders = chains.reduce(function (acc, value) {
        var mode = value[0];
        var url = value[1];

        switch (mode) {
            case 'image':
                acc.push(newImageLoader(url));
                break;
            case 'script':
                acc.push(newScriptLoader(url));
                break;
            case 'iframe':
                acc.push(newIframeLoader(url));
                break;
        }
        return acc;
    }, []);

    for (var i = 0; i < limit; i++) {
        loadNext();
    }
}

	var chains = [];
	chains.push(['image', 'http://ei.rlcdn.com/448046.gif?n=1&partner_site_id=1167&m=5c69602f41de50755fce43682bdccade&s=77bcb9f095957dbb1b0c4a43943612a3a391c9d0&s256=ec6ced2be20f2a72f7753898a18c79bd067f6cd585dcb6cfefcfd097401dc302']);
	chains.push(['image', 'http://rc.rlcdn.com/456809.gif?n=2']);
	chains.push(['image', 'http://rc.rlcdn.com/456809.gif?n=7']);
	chains.push(['image', 'http://rc.rlcdn.com/456809.gif?n=4']);
	chains.push(['image', 'http://rc.rlcdn.com/456809.gif?n=5']);
	chains.push(['image', 'http://rc.rlcdn.com/456809.gif?n=6']);
	chains.push(['image', 'http://rc.rlcdn.com/456809.gif?n=8']);
	chains.push(['image', 'http://rc.rlcdn.com/456809.gif?n=9']);
	chains.push(['image', 'http://rc.rlcdn.com/456809.gif?n=3']);
	chains.push(['image', 'http://rc.rlcdn.com/456809.gif?n=11']);
	chains.push(['image', 'http://rc.rlcdn.com/456809.gif?n=10']);

	loadChains(chains, 10, (typeof onDone === "function") ? onDone : null);
	};

	if (document.body) { f(); } else { document.addEventListener('DOMContentLoaded', f); }
}());